<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<nav>
		<ul>
			<li>
				<a href="https://www.youtube.com/watch?v=bui3q02NK8Y&list=RDVU23OPQ1Pmc&index=13">
					Unnaku Thaan
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/watch?v=SS3lIQdKP-A&list=RDVU23OPQ1Pmc&index=14">
					Masakali
				</a>
			</li>
			<li>
				<a href="https://www.google.com/search?q=how+to+make+heading+in+middle+in+html&ie=UTF-8">
					info
				</a>
			</li>
		</ul>
	</nav>

	<h1>
		3 random audios
	</h1>

	<audio controls>
		<source src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" type="audio/mpeg">
		
	</audio>
	<audio controls>
		<source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg">
	</audio>
	<audio controls>
		<source src="http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3" type = "audio/mpeg">
	</audio>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>